#surefire
#Fri Jan 31 13:56:22 IST 2014
excludes0=**/*$*
useSystemClassLoader=true
enableAssertions=true
classPathUrl.53=C\:\\Users\\vibhor.m\\.m2\\repository\\asm\\asm\\3.3.1\\asm-3.3.1.jar
classPathUrl.52=C\:\\Users\\vibhor.m\\.m2\\repository\\cglib\\cglib\\2.2.2\\cglib-2.2.2.jar
classPathUrl.51=C\:\\Users\\vibhor.m\\.m2\\repository\\org\\springframework\\data\\spring-data-commons\\1.6.3.RELEASE\\spring-data-commons-1.6.3.RELEASE.jar
classPathUrl.50=C\:\\Users\\vibhor.m\\.m2\\repository\\org\\springframework\\data\\spring-data-mongodb\\1.3.3.RELEASE\\spring-data-mongodb-1.3.3.RELEASE.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=D\:\\final1\\movie-trailer\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=C\:\\Users\\vibhor.m\\.m2\\repository\\org\\mongodb\\mongo-java-driver\\2.11.0\\mongo-java-driver-2.11.0.jar
classPathUrl.48=C\:\\Users\\vibhor.m\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.11\\jackson-core-asl-1.9.11.jar
classPathUrl.47=C\:\\Users\\vibhor.m\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.11\\jackson-mapper-asl-1.9.11.jar
classPathUrl.46=C\:\\Users\\vibhor.m\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.1\\slf4j-log4j12-1.6.1.jar
classPathUrl.45=C\:\\Users\\vibhor.m\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.6.1\\jcl-over-slf4j-1.6.1.jar
classPathUrl.44=C\:\\Users\\vibhor.m\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
classPathUrl.43=C\:\\Users\\vibhor.m\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
surefireClassPathUrl.1=C\:\\Users\\vibhor.m\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.42=C\:\\Users\\vibhor.m\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
surefireClassPathUrl.0=C\:\\Users\\vibhor.m\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.41=C\:\\Users\\vibhor.m\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
classPathUrl.40=C\:\\Users\\vibhor.m\\.m2\\repository\\javax\\el\\el-api\\1.0\\el-api-1.0.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.39=C\:\\Users\\vibhor.m\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\vibhor.m\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.37=C\:\\Users\\vibhor.m\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.36=C\:\\Users\\vibhor.m\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.3\\commons-fileupload-1.3.jar
classPathUrl.35=C\:\\Users\\vibhor.m\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.0\\commons-beanutils-1.8.0.jar
classPathUrl.34=C\:\\Users\\vibhor.m\\.m2\\repository\\commons-digester\\commons-digester\\2.0\\commons-digester-2.0.jar
classPathUrl.33=C\:\\Users\\vibhor.m\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.3\\commons-dbcp-1.3.jar
classPathUrl.32=C\:\\Users\\vibhor.m\\.m2\\repository\\commons-pool\\commons-pool\\1.5.4\\commons-pool-1.5.4.jar
classPathUrl.31=C\:\\Users\\vibhor.m\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.7.2\\aspectjweaver-1.7.2.jar
classPathUrl.30=C\:\\Users\\vibhor.m\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.7.2\\aspectjrt-1.7.2.jar
testSuiteDefinitionTestSourceDirectory=D\:\\final1\\movie-trailer\\src\\test\\java
reportsDirectory=D\:\\final1\\movie-trailer\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\vibhor.m\\.m2\\repository\\org\\directwebremoting\\dwr\\3.0.0.RC1\\dwr-3.0.0.RC1.jar
classPathUrl.28=C\:\\Users\\vibhor.m\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.1\\commons-exec-1.1.jar
classPathUrl.27=C\:\\Users\\vibhor.m\\.m2\\repository\\commons-io\\commons-io\\2.2\\commons-io-2.2.jar
classPathUrl.26=C\:\\Users\\vibhor.m\\.m2\\repository\\net\\java\\dev\\jna\\platform\\3.4.0\\platform-3.4.0.jar
classPathUrl.25=C\:\\Users\\vibhor.m\\.m2\\repository\\net\\java\\dev\\jna\\jna\\3.4.0\\jna-3.4.0.jar
classPathUrl.24=C\:\\Users\\vibhor.m\\.m2\\repository\\com\\google\\guava\\guava\\15.0\\guava-15.0.jar
classPathUrl.23=C\:\\Users\\vibhor.m\\.m2\\repository\\commons-codec\\commons-codec\\1.6\\commons-codec-1.6.jar
classPathUrl.22=C\:\\Users\\vibhor.m\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.3\\httpcore-4.3.jar
classPathUrl.21=C\:\\Users\\vibhor.m\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.3.1\\httpclient-4.3.1.jar
classPathUrl.20=C\:\\Users\\vibhor.m\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.39.0\\selenium-api-2.39.0.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.9=C\:\\Users\\vibhor.m\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.8=C\:\\Users\\vibhor.m\\.m2\\repository\\org\\springframework\\spring-aop\\3.2.2.RELEASE\\spring-aop-3.2.2.RELEASE.jar
classPathUrl.7=C\:\\Users\\vibhor.m\\.m2\\repository\\org\\springframework\\spring-expression\\3.2.2.RELEASE\\spring-expression-3.2.2.RELEASE.jar
classPathUrl.6=C\:\\Users\\vibhor.m\\.m2\\repository\\org\\springframework\\spring-beans\\3.2.2.RELEASE\\spring-beans-3.2.2.RELEASE.jar
classPathUrl.5=C\:\\Users\\vibhor.m\\.m2\\repository\\org\\springframework\\spring-context\\3.2.2.RELEASE\\spring-context-3.2.2.RELEASE.jar
classPathUrl.4=C\:\\Users\\vibhor.m\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.3=C\:\\Users\\vibhor.m\\.m2\\repository\\org\\springframework\\spring-core\\3.2.2.RELEASE\\spring-core-3.2.2.RELEASE.jar
classPathUrl.2=C\:\\Users\\vibhor.m\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.1=D\:\\final1\\movie-trailer\\target\\classes
classPathUrl.0=D\:\\final1\\movie-trailer\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\vibhor.m\\.m2\\repository\\org\\json\\json\\20080701\\json-20080701.jar
classPathUrl.18=C\:\\Users\\vibhor.m\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.17=C\:\\Users\\vibhor.m\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.39.0\\selenium-remote-driver-2.39.0.jar
classPathUrl.16=C\:\\Users\\vibhor.m\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.39.0\\selenium-firefox-driver-2.39.0.jar
classPathUrl.15=C\:\\Users\\vibhor.m\\.m2\\repository\\org\\springframework\\spring-tx\\3.2.2.RELEASE\\spring-tx-3.2.2.RELEASE.jar
classPathUrl.14=C\:\\Users\\vibhor.m\\.m2\\repository\\org\\springframework\\spring-web\\3.2.2.RELEASE\\spring-web-3.2.2.RELEASE.jar
classPathUrl.13=C\:\\Users\\vibhor.m\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.2.2.RELEASE\\spring-jdbc-3.2.2.RELEASE.jar
classPathUrl.12=C\:\\Users\\vibhor.m\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.2.2.RELEASE\\spring-webmvc-3.2.2.RELEASE.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\vibhor.m\\.m2\\repository\\org\\springframework\\spring-context-support\\3.2.2.RELEASE\\spring-context-support-3.2.2.RELEASE.jar
classPathUrl.10=C\:\\Users\\vibhor.m\\.m2\\repository\\org\\springframework\\spring-aspects\\3.2.2.RELEASE\\spring-aspects-3.2.2.RELEASE.jar
failIfNoTests=false
testClassesDirectory=D\:\\final1\\movie-trailer\\target\\test-classes
